# fastFFI

./: .gitignore  BUILD  README.md  WORKSPACE  build.sh  build.xml  license_helper.pl  pom.xml  tmp_BUILD
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/alibaba/fastffi/annotation/: AnnotationProcessor.java  AnnotationProcessorUtils.java  Context.java  ExecutableDef.java  ExecutableTypeMapping.java  FFICodeGenerationException.java  FFIIllegalStateException.java  FFIMirrorFieldDef.java  FFIPropertyFieldDef.java  FFISetterGetterDef.java  TypeDef.java  TypeDefGenerator.java  TypeDefRegistry.java  TypeEnv.java  TypeGenType.java  TypeMapping.java  VRP.java
annotation-processor/src/test/java/com/alibaba/fastffi/: TestCXXValueScope.java  TestFFITypeFactory.java
annotation-processor/src/test/java/com/alibaba/fastffi/annotation/: DryRun.java  TestBase.java  TestCXXEnum.java  TestCXXEnumMap.java  TestCXXHead.java  TestCXXHeads.java  TestCXXOperator.java  TestCXXPackage.java  TestCXXPointer.java  TestCXXPointerRange.java  TestCXXPointerRangeElement.java  TestCXXRange.java  TestCXXStackObject.java  TestCXXSuperSub.java  TestCXXSuperTemplate.java  TestCXXTemplate.java  TestCXXTemplateFunction.java  TestCXXTemplateSimpleName.java  TestCXXTemplates.java  TestCXXValueRange.java  TestFFIAnnotationProcessorUtils.java  TestFFIConst.java  TestFFIFactory.java  TestFFIGetter.java  TestFFILibrary.java  TestFFIMirror.java  TestFFIPointer.java  TestFFIProperty.java  TestFFISetter.java  TestFFISkip.java  TestFFITypeAlias.java  TestFFITypeRefiner.java  TestFullFeature.java  TestHandleException.java  TestMultiInheritance.java  TestNullCheck.java  TestStringProvider.java  TestStringReceiver.java  TestSuperTemplate.java  TestUnsafeHolder.java  (+1 more)
annotation-processor/src/test/resources/samples/: CXXEnumSample.java  CXXHeadSample.java  CXXHeadsSample.java  CXXOperatorSample.java  CXXPointerRangeElementSample.java  CXXPointerRangeSample.java  CXXPointerSample.java  CXXRangeSample.java  CXXSubTypeSample.java  CXXSubTypeSample2.java  CXXSubTypeTemplateSample.java  CXXSuperTypeSample.java  CXXSuperTypeSample2.java  CXXSuperTypeTemplateSample.java  CXXTemplateFunctionSample.java  CXXTemplateSample.java  CXXTemplateSimpleNameSample.java  CXXTemplatesSample.java  FFIConstSample.java  FFIFactorySample.java  FFIGetterSample.java  FFILibrarySample.java  FFIMirrorSample.java  FFIMirrorSampleWrapper.java  FFIPropertySample.java  FFISetterSample.java  FFISkipSample.java  FFITypeAliasSample.java  FFITypeRefinerSample.java  FullFeatureSample.java  HandleExceptionSample.java  NullCheck.java  TestTypeMapping.java  TestTypeMappingGenericSuper.java  package-info.java
annotation-processor/src/test/resources/samples/pkg1/: package-info.java
annotation-processor/src/test/resources/samples/pkg1/pkg2/: CXXPackageSample.java
llvm/: CMakeLists.txt  pom.xml
llvm/src/main/java/com/alibaba/fastffi/: package-info.java
llvm/src/main/java/com/alibaba/fastffi/clang/: ASTContext.java  ASTDumpOutputFormat.java  ASTUnit.java  AccessSpecDecl.java  AccessSpecifier.java  AdjustedType.java  ArrayType.java  AtomicType.java  Attr.java  AttrKind.java  AttrVec.java  AttributeCommonInfo.java  AttributedType.java  AutoType.java  BindingDecl.java  BlockDecl.java  BlockPointerType.java  BuiltinTemplateDecl.java  BuiltinType.java  CXXBaseSpecifier.java  CXXConstructorDecl.java  CXXConversionDecl.java  CXXDeductionGuideDecl.java  CXXDestructorDecl.java  CXXMethodDecl.java  CXXRecordDecl.java  CapturedDecl.java  ClassScopeFunctionSpecializationDecl.java  ClassTemplateDecl.java  ClassTemplatePartialSpecializationDecl.java  ClassTemplateSpecializationDecl.java  ComplexType.java  ConceptDecl.java  ConstantArrayType.java  ConstantMatrixType.java  ConstructorUsingShadowDecl.java  DecayedType.java  Decl.java  DeclCasting.java  DeclContext.java  (+142 more)
llvm/src/main/java/com/alibaba/fastffi/llvm/: APFloat.java  APInt.java  APSInt.java  AddrSpaceCastInst.java  AllocaInst.java  Argument.java  ArrayType.java  AtomicCmpXchgInst.java  AtomicOrdering.java  AtomicRMWInst.java  BasicBlock.java  Binary.java  BinaryOperator.java  BitCastInst.java  BitcodeReader.java  BlockAddress.java  BranchInst.java  CallBase.java  CallBrInst.java  CallInst.java  CallingConvID.java  CastInst.java  CatchPadInst.java  CatchReturnInst.java  CatchSwitchInst.java  CharPointer.java  CleanupPadInst.java  CleanupReturnInst.java  CmpInst.java  Constant.java  ConstantAggregate.java  ConstantAggregateZero.java  ConstantArray.java  ConstantData.java  ConstantDataArray.java  ConstantDataSequential.java  ConstantDataVector.java  ConstantExpr.java  ConstantFP.java  ConstantInt.java  (+89 more)
llvm/src/main/java/com/alibaba/fastffi/stdcxx/: StdString.java  StdVector.java  StdVectorLite.java  UniquePtr.java
llvm4jni/: CMakeLists.txt  COMPILECOMMAND.md  compile-commands.txt  pom.xml  run.sh
llvm4jni/doc/: dev.asc  proposal.asc
llvm4jni/src/main/java/com/alibaba/fastffi/llvm4jni/: AbstractBytecodeGenerator.java  BytecodeVerifier.java  GEPTypeIterator.java  IndirectCallPolicy.java  InstructionOptimizer.java  JNIEnvFun.java  JNINaming.java  JavaClassCollector.java  JavaFunctionType.java  JavaKind.java  JavaNativeBytecodeGenerator.java  JavaTag.java  LLVMBaseBytecodeGenerator.java  LLVMConstantInitializerGenerator.java  LLVMIRFunctionBytecodeGenerator.java  LLVMToBytecode.java  Logger.java  Main.java  Options.java  (+7 more)
llvm4jni/src/test/native/: llvm4jni_test.cc  llvm4jni_test.hpp
llvm4jni/src/test/resources/: libsimdjson.bc  smokeTest.cpp  smokeTest.hpp
samples/flatbuffers-demo/: .gitignore  CMakeLists.txt  README.md  build-flatbuffers.sh  build.xml  compile-commands.txt  pom.xml  run.sh
samples/simdjson-demo/: .gitignore  CMakeLists.txt  README.md  build.xml  compile-commands.txt  download.sh  pom.xml  run.sh
samples/simdjson-demo/src/main/native/: benchmarks.cc  benchmarks.h
test/: CMakeLists.txt  pom.xml
test/src/main/native/: FullFeature.cc  FullFeature.h  ffitest.cc  ffitest.h
test/src/test/java/com/alibaba/fastffi/: FFIFactoryTest.java
test/src/test/resources/: Foo.java
(+220 files in other folders)
