<!--
 Copyright 1999-2021 Alibaba Group Holding Ltd.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="llvm4jni">
    <target name="make">
        <echo message="Make native code" level="info"/>

        <mkdir dir="${project.build.directory}/native"/>

        <property environment="env"/>
        <fail unless="env.LLVM11_HOME" message="LLVM11_HOME not set."/>

        <condition property="platform" value="linux64">
            <os family="unix" arch="amd64" />
        </condition>

        <condition property="platform" value="mac">
            <os family="mac" arch="x86_64" />
        </condition>

        <condition property="cores.count" value="4">
            <os family="mac" arch="x86_64" />
        </condition>
        <exec executable="nproc" failonerror="false" failifexecutionfails="false" osfamily="unix" outputproperty="cores.count">
            <arg value="--all"/>
        </exec>

        <fail unless="platform" message="Not a supported platform."/>

        <condition property="lld" value="${env.LLVM11_HOME}/bin/ld.lld">
            <os family="unix" arch="amd64" />
        </condition>

        <fail message="lld ${lld} not set or missing">
            <condition>
                <and>
                    <not>
                        <available file="${lld}" />
                    </not>
                    <os family="unix" arch="amd64" />
                </and>
            </condition>
        </fail>

        <exec executable="cmake" dir="${project.build.directory}/native" failonerror="true" os="Linux">
            <arg line="-DCMAKE_C_COMPILER=&quot;${env.LLVM11_HOME}/bin/clang&quot; -DCMAKE_CXX_COMPILER=&quot;${env.LLVM11_HOME}/bin/clang++&quot; -DCMAKE_CXX_FLAGS=&quot;-flto -fforce-emit-vtables&quot; -DCMAKE_JNI_LINKER_FLAGS=&quot;-fuse-ld=${lld} -Xlinker -mllvm=-lto-embed-bitcode&quot; ${cmake.flags} ${basedir}"/>
        </exec>

        <echo message="CMake Flags: ${cmake.flags}" level="info"/>
        <echo message="Native Library Name: ${native.library.name}" level="info"/>

        <exec executable="cmake" dir="${project.build.directory}/native" failonerror="true" os="Mac OS X">
            <arg line="-DCMAKE_C_COMPILER=&quot;${env.LLVM11_HOME}/bin/clang&quot; -DCMAKE_CXX_COMPILER=&quot;${env.LLVM11_HOME}/bin/clang++&quot; -DCMAKE_CXX_FLAGS=&quot;-fforce-emit-vtables -flto -frtti&quot; ${cmake.flags} ${basedir}"/>
        </exec>

        <echo message="Make Flags: -j${cores.count}" level="info"/>
        <exec executable="make" dir="${project.build.directory}/native" failonerror="true">
            <arg line="VERBOSE=1 -j${cores.count}"/>
        </exec>
    </target>

    <target name="link-llvm-bitcode" depends="make">
        <echo message="Link bitcode" level="info"/>

        <exec executable="sh" dir="${project.build.directory}/native" failonerror="true" os="Mac OS X">
            <arg line="-c '${env.LLVM11_HOME}/bin/llvm-link ./bitcode/* -o ${native.library.name}.bc'" />
        </exec>

        <exec executable="cp" dir="${project.build.directory}/native" failonerror="true" os="Mac OS X">
            <arg line="${native.library.name}.bc ${project.build.directory}/classes"/>
        </exec>
    </target>

</project>
