package(default_visibility = ["//visibility:public"])

java_import(
    name = "fastffi-import",
    jars = [
        "ffi/target/ffi-0.1.jar",
        "annotation-processor/target/annotation-processor-0.1.jar",
        "llvm/target/llvm-0.1.jar",
        "llvm4jni/target/llvm4jni-0.1.jar",
    ],
    deps = [
            "@maven//:com_squareup_javapoet",
            "@maven//:com_github_jnr_jnr_ffi",
    ],
)

java_plugin(
    name = "fastffi-plugin",
    processor_class = "AnnotationProcessor",
    deps = [":fastffi-import"],
)

java_library(
    name = "fastffi",
    exported_plugins = [":fastffi-plugin"],
    exports = [":fastffi-import"],
)
